{
  "AWSTemplateFormatVersion" : "2010-09-09",

  "Description" : "Template to test Quantum resources",

  "Parameters" : {

    "external_network" : {
      "Description" : "UUID of an existing external network to attach the gateway to",
      "Type" : "String"
    }
  },

  "Resources" : {
    "network": {
      "Type": "OS::Quantum::Net",
      "Properties": {
        "name": "the_network"
      }
    },
    "unnamed_network": {
      "Type": "OS::Quantum::Net"
    },
    "admin_down_network": {
      "Type": "OS::Quantum::Net",
      "Properties": {
        "admin_state_up": false
      }
    },

    "subnet": {
      "Type": "OS::Quantum::Subnet",
      "Properties": {
        "network_id": { "Ref" : "network" },
        "ip_version": 4,
        "cidr": "10.0.3.0/24",
        "allocation_pools": [{"start": "10.0.3.20", "end": "10.0.3.150"}]
      }
    },

    "port": {
      "Type": "OS::Quantum::Port",
      "Properties": {
        "device_id": "d6b4d3a5-c700-476f-b609-1493dd9dadc0",
        "name": "port1",
        "network_id": { "Ref" : "network" },
        "fixed_ips": [{
          "subnet_id": { "Ref" : "subnet" },
          "ip_address": "10.0.3.21"
        }]
      }
    },

    "router": {
      "Type": "OS::Quantum::Router"
    },

    "router_interface": {
      "Type": "OS::Quantum::RouterInterface",
      "Properties": {
        "router_id": { "Ref" : "router" },
        "subnet_id": { "Ref" : "subnet" }
      }
    },

    "router_gateway": {
      "Type": "OS::Quantum::RouterGateway",
      "Properties": {
        "router_id": { "Ref" : "router" },
        "network_id": { "Ref" : "external_network" }
      }
    },

    "port_floating": {
      "Type": "OS::Quantum::Port",
      "Properties": {
        "network_id": { "Ref" : "network" }
      }
    },

    "floating_ip": {
      "Type": "OS::Quantum::FloatingIP",
      "Properties": {
        "floating_network_id": { "Ref" : "external_network" }
      }
    },

    "floating_ip_assoc": {
      "Type": "OS::Quantum::FloatingIPAssociation",
      "Properties": {
        "floatingip_id": { "Ref" : "floating_ip" },
        "port_id": { "Ref" : "port_floating" }
      }
    }
  },
  "Outputs" : {
  }
}
